<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    tools:context=".ui.food.FoodFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_calories_summary"
        style="@style/ProTrack.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:id="@+id/layout_daily_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calories"

                        android:contentDescription="Daily Calories Icon"/>

                    <TextView
                        android:id="@+id/text_daily_calories_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/food_title_daily_calories"
                        style="@style/ProTrack.TextAppearance.Headline"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_calories_consumed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="582"
                    android:textSize="48sp"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintTop_toBottomOf="@id/layout_daily_calories"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/text_calories_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="of 2250"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintStart_toEndOf="@id/text_calories_consumed"
                    app:layout_constraintBottom_toBottomOf="@id/text_calories_consumed"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/text_calories_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories"
                    android:textColor="?attr/colorSecondaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/text_calories_consumed"/>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/ProTrack.ProgressIndicator"
                    app:trackCornerRadius="4dp"
                    android:progress="50"
                    app:indicatorSize="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_calories_consumed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_food_consumed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food consumed"
                style="@style/ProTrack.TextAppearance.Body"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:id="@+id/layout_food_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_consumed_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/food_con_1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One bowl of salad and salmon"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/food_con_1_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="285 Kcal"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/food_consumed_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/fodd_con_2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oven Baked Chciken Breast"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/food_con_2_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="297 Kcal"
                        android:textColor="?attr/colorSecondaryVariant"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_record"
                style="@style/ProTrack.Button.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Record Your Consumptions"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_calories_summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingBottom="16dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    style="@style/ProTrack.Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_carbs"

                            android:contentDescription="Carbs Icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="145.5G"
                            style="@style/ProTrack.TextAppearance.Headline" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARBS"
                            style="@style/ProTrack.TextAppearance.Body"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/ProTrack.Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_protein"

                            android:contentDescription="Protein Icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70G"
                            style="@style/ProTrack.TextAppearance.Headline"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PROTEIN"
                            style="@style/ProTrack.TextAppearance.Body"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/ProTrack.Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_fat"

                            android:contentDescription="Fat Icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25G"
                            style="@style/ProTrack.TextAppearance.Headline"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAT"
                            style="@style/ProTrack.TextAppearance.Body"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/ProTrack.Card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_water"

                            android:contentDescription="Water Icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.5L"
                            style="@style/ProTrack.TextAppearance.Headline"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WATER"
                            style="@style/ProTrack.TextAppearance.Body"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.food.FoodFragment">-->

<!--    <TextView-->
<!--        android:id="@+id/text_food"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:text="@string/title_food"/>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->