<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:text="Title"
        android:textSize="22sp"
        android:textStyle="bold"
        style="@style/ProTrack.TextAppearance.Headline"/>

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:paddingHorizontal="16dp"
        android:text="Description goes here"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        style="@style/ProTrack.TextAppearance.Body"/>
</LinearLayout>
